        .col-md-12 .next-page{
    width: 100%;
    display: none;
}  .col-md-12 .next-page .icon{
    bottom: 50px;
}
#fbsection.col-md-12 .next-page{
    width: 90%;    
}
#infscr-loading img{
    display: none !important;
}
.home .container{
    padding-top: 63px;
    margin-top: 32px;
}
.ins{
    width: 1000px;
    margin: auto;
}
.bl1-text{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.bl1-text h1{
    font-size: 57px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin: 0;
    font-weight: 100;
}
.paralax .person-img-wr{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.paralax-news{
    min-height: 150px;
    max-height: 540px;
    position: relative;
    margin-top: 70px;
}
.paralax-news img{
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.bl1-text p{
    font-size: 17px;
    line-height: 26px;
    color: #fff;
    text-align: center;
    font-weight: 300;
}
.page-template-page-partnery footer{
    display:none;
}
.main-image {
    position: relative;
    left: 0;
    top: 0;
    margin: 2% auto 0;
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.main-image img {
    margin: 0 auto;
    width: 100%;
    display: block;
}
footer{
    background: #f1f1f1;
    padding-top: 50px;
    padding-bottom: 36px;
}
footer .copyright a{
    color: #272727;
    opacity: .79;
    font-size: 26px;
    line-height: 18px;
    font-family: "Bliss Pro";
}
footer .copyright a span{
    font-weight: 600;
}
footer .copyright p{
    color: #272727;
    opacity: .3;
    font-size: 11px;
    line-height: 21px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
footer .footer-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer .footer-menu ul li a{
    display: block;
    font-size: 15px;
    line-height: 30px;
    color: #272727;
    text-decoration: none;
    font-weight: 300;
}
footer .social1{
    margin: 0 0 8px 0;
    text-align: right;
    float: none;
}
footer .footer-social1{
    text-align: right;
}
footer .footer-social1 .textwidget{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #272727;
    opacity: .67;
}
footer .footer-s-text{
    position: relative;
    left:-30px;
}
footer .footer-s-text .textwidget{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #272727;
    opacity: .67;
}
footer .footer-menu{
    margin-left: -32px;
    margin-top: -4px;
}
footer .footer-menu .menu-menyu-futer-kol-1-container, footer .footer-menu .menu-menyu-futer-kol-2-container{
    float: left;
    width: 50%;
}
footer .footer-s-text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #272727;
    opacity: .8;
}
footer .footer-social1 a.soc-item-link{
    line-height: normal !important;
    border-radius:0;
    width: auto !important;
    height: auto !important;
    margin-left: 18px;
}
footer .footer-social1 a.soc-item-link:first-child{
    margin-left: 0;
}
ul.widget{
    padding: 0;
    margin: 0;
    list-style: none;
}
.col-lg-3,.col-lg-2, .col-lg-4, .col-lg-9, .col-md-4{
    float: left;
    min-height: 1px;
}
.col-lg-2 {
    width: 16.66666667%;
}
.col-lg-3 {
    width: 25%;
}
.col-lg-4, .col-md-4{
    width: 33.33333333%;
}
.cbp-fbscroller section.cbp-block {
    position: relative;
}
.next-page{
    height: 0px;
    position: absolute;
    bottom:0;
    z-index:9;
    width: 100%;
    transition: .3s;
    transform-origin: 50% 0% 0px;
    transform: translate3d(0px, 95%, 0px) scale(.8, .8);
}
.next-page .icon{
    width: 50px;
    height: 50px;
    background: url("../img/img-36.png") no-repeat center #5ac7d7;
    border-radius: 25px;
    left: 50%;
    margin-left: -25px;
    bottom: 40px;
    position: absolute;
    z-index:9;
    transition: .3s;
    cursor: pointer;
    -moz-box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
}
.hover .next-page .icon, .next-page .icon:hover{
    -webkit-animation-delay: 0;
    -webkit-animation-duration: .5s;
    -webkit-animation-name: peek-icon-hover;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: .5s;
    -moz-animation-name: peek-icon-hover;
    -moz-animation-fill-mode: forwards;
    -o-animation-delay: 0;
    -o-animation-duration: .5s;
    -o-animation-name: peek-icon-hover;
    -o-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: .5s;
    animation-name: peek-icon-hover;
    animation-fill-mode: forwards;
    -o-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    -animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
@-webkit-keyframes peek-icon-hover{from,to{background-position:50% 50%}40%{background-position:50% 25%}65%{background-position:50% 50%}85%{background-position:50% 40%}}@-moz-keyframes peek-icon-hover{from,to{background-position:50% 50%}40%{background-position:50% 25%}65%{background-position:50% 50%}85%{background-position:50% 40%}}@keyframes peek-icon-hover{from,to{background-position:50% 50%}40%{background-position:50% 25%}65%{background-position:50% 50%}85%{background-position:50% 40%}}
body.active-slide-1 .next-page .icon{
    display: block;
}
body.active-slide-2 .next-page .icon, body.active-slide-3 .next-page .icon, body.active-slide-4 .next-page .icon, body.active-slide-5 .next-page .icon, body.active-slide-6 .next-page .icon{
    display: block;
    left: 200px;
    margin-left:0;
}
#fsvs-body.col-md-12#fbsection1{
    background: #fff url(../img/img-30.jpg) no-repeat center;
    background-size: cover;
}
#main_photo{
    display: none;
    right: auto;
    bottom: auto;
    margin: 2% auto 0;
    float: none;
    max-width: 1500px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: 100%;
    background-size: 90%;
    bottom: auto;
    right: auto;
    z-index: 1;
    width: 100%;
}
#main_photo img{
    display: block;
    max-width: 100%;
}
#selector {
    min-height: 700px;
    height: 100%;
    padding-top: 90px;
    width: 100%;
    padding-right: 0%;
    padding-left: 0%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 1500px;
    z-index: 99999999;
}
html {
    height: 100%;
    width: 100%;

    top: 0;
    left: 0;

}
.simple-scroll #fsvs-body >.col-md-12{
    display: none;
}

#fsvs-body >.col-md-12{
    height: 100%;
    -webkit-perspective: 1000;
    width: 100%;
    min-height: 100%;
}
#fsvs-body.col-md-12{

    cursor: pointer;
    background: #fff;
}
#fsvs-body.col-md-12#fbsection6 .row, #fsvs-body.col-md-12#fbsection7 .row{
    background: none;
}
#fsvs-body.col-md-12.active-slide{
    transform-origin: 50% 0 0 !important;
    transform: translate3d(0px, 0px, 0px) scale(1, 1) !important;
    cursor: default;
    width: 100%;
    background: #fff;
    z-index:9;
}
#fsvs-body.col-md-12.active-slide .row{
    opacity: 1;
}
.page-main-list{
    text-align: center;
    margin: 38px 0 0 0;
}
.page-main-list .page-main-list-item{
    color: #5ac7d7;
    font-size: 21px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
}
.page-main-list .page-main-list-item#fbsection2-click .icon{
    width: 77px;
    height: 73px;
    margin: auto;
    background: url("../img/j2.svg") no-repeat;
}
.page-main-list .page-main-list-item#fbsection3-click .icon{
    width: 77px;
    height: 73px;
    margin: auto;
    background: url("../img/j1.svg") no-repeat;
}
.page-main-list .page-main-list-item#fbsection4-click .icon{
    width: 77px;
    height: 73px;
    margin: auto;
    background: url("../img/j3.svg") no-repeat;
}
.page-main-list .page-main-list-item#fbsection5-click .icon{
    background: url("../img/j4.svg") no-repeat;
    width: 82px;
    height: 82px;
    margin: auto;
}
#fsvs-body.col-md-12.active-slide.col-md-12{
    z-index: 10;
    background: #fff;
    -moz-box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
}
#fsvs-body.col-md-12.active-slide.col-md-12 .row{
    opacity: 0  ;
}
#fsvs-body.col-md-12.active-slide.col-md-12.maps .row, #fsvs-body.col-md-12.active-slide.col-md-12.dostizheniya .row{

}
#fsvs-body.col-md-12.viewed{
    transform-origin: 50% 0% 0px !important;
    transform: translate3d(0px, 0px, 0px) scale(1, 1) !important;
    z-index:1;
}
#fbsection1{
    z-index: 1;
}
#fbsection2{
    z-index: 2;
}
#fbsection3{
    z-index: 3;
}
#fbsection4{
    z-index: 4;
}
#fbsection5{
    z-index: 5;
}
.home footer{
    position: absolute;
    width: 100%;
    bottom:0;
}
ul#fsvs-pagination{
    position: fixed;
    left:2%;
    margin: 0;
    padding: 0;
    top:40%;
    list-style: none;
    z-index:9;
    display: none !important;
}
ul#fsvs-pagination li{
    width: 10px;
    height:10px;
    background: #fff;
    border-radius: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
}
ul#fsvs-pagination li.active{
    cursor: default;
    background: #5ac7d7;
}
.num{
    position: absolute;
    font-size: 38px;
    line-height: 28px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    z-index: 99;
    bottom: 82px;
    right: 5%;
}
#fbsection1 .ins{
    position: relative;
}
.main-page{
    margin-top: 96px;
}
.col-lg-5{
    width: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: table;
}
.col-lg-7{
    width: 50%;
    float: right;
    height:100%;
}
/*html.fsvs #fsvs-body.col-md-12 .left-part, html.fsvs #fsvs-body.col-md-12 .right-part{
    transition: all 0.8s;
}*/
html.fsvs #fsvs-body.col-md-12.active-slide .left-part, html.fsvs #fsvs-body.col-md-12.active-slide .right-part{
    display: block;
}
html.fsvs #fsvs-body.col-md-12.active-slide .right-part .item.first-slide{
    height: 100vh;
}  .col-md-12-cat{
    background: #fff;
    z-index:2;
}  .col-md-12-cat .slick-slide{
    width: 100%;
    height:100%;
    position: relative;
}  .col-md-12-cat .item{
    width: 100%;
    height: 100vh;
    position: relative;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}  .col-md-12-cat .item .item-text{
    position: absolute;
    bottom:82px;
    z-index:3;
    color: #fff;
    margin-left: 56px;
    font-family: 'Roboto', sans-serif;
}  .col-md-12-cat .item .item-text .text{
    margin-bottom: 18px;
}  .col-md-12-cat .item .item-text .title{
    font-size: 38px;
    line-height: 28px;
    font-weight: 300;
    padding-bottom: 18px;
}  .col-md-12-cat .item .item-text p{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    font-weight: 300;
    opacity: .36;
}  .col-md-12-cat .item .item-text a.more{
    font-weight: 400;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    padding: 0 25px;
    border: 2px solid #fff;
    display: block;
    color: #fff;
    width: 184px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    opacity: .26;
}  .col-md-12-cat .fotografy-slide img{
    width: 100%;
    max-width: 100%;
    height:auto;
    display: block;
}  .col-md-12-cat .fotografy-slide .owl-nav div{
    position: absolute;
    width: 29px;
    height:57px;
    z-index: 9;
    cursor: pointer;
    border: 0;
    text-indent: -9999px;
    top:50%;
    margin-top: -28px;
    outline: 0;
}  .col-md-12-cat .fotografy-slide .owl-nav .owl-next{
    background: url("../img/arrow1.svg") no-repeat;
    background-size: 100%;
    right:24px;
}  .col-md-12-cat .fotografy-slide .owl-nav .owl-prev{
    background: url("../img/arrow2.svg") no-repeat;
    background-size: 100%;
    left:24px;
}  .col-md-12-cat#fbsection2 .left-part,.col-md-12-cat#fbsection3 .left-part,.col-md-12-cat#fbsection4 .left-part,.col-md-12-cat#fbsection5 .left-part{
    height: 100%;
}  .col-md-12-cat .left-part .title{
    color: #272727;
    font-size: 60px;
    line-height: 46px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-bottom: 12px;
    padding-bottom: 25px;
    position: relative;
    padding-top: 94px;
}  .col-md-12-cat .left-part .page-dostizheniya .title{
    padding-top: 0;
}
body.active-slide-7 .next-page{
    display: none;
}  .col-md-12-cat .left-part .title:before{
    content: '';
    position: absolute;
    width: 72px;
    height:72px;
    background: url("../img/j3.svg") no-repeat;
    left:0;
    top:-10px;
}  .col-md-12-cat#fbsection2 .left-part .title:before{
    width: 77px;
    height: 73px;
    background: url("../img/j2.svg") no-repeat;
}  .col-md-12-cat#fbsection3 .left-part .title:before{
    width: 77px;
    height: 73px;
    background: url("../img/j1.svg") no-repeat;
}  .col-md-12-cat#fbsection4 .left-part .title:before{
    width: 77px;
    height: 73px;
    background: url("../img/j3.svg") no-repeat;
}  .col-md-12-cat#fbsection5 .left-part .title:before{
    background: url("../img/j4.svg") no-repeat;
    width: 82px;
    height: 82px;
}  .col-md-12-cat .left-part .title:after{
    content: '';
    position: absolute;
    width: 102px;
    height: 1px;
    background: #dcdcdc;
    bottom: 0;
    left:0;
}  .col-md-12-cat .left-part .text{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #b4b4b4;
    margin-bottom: 18px;
}  .col-md-12-cat .left-part .text p{
    line-height: 28px;
}  .col-md-12-cat .left-part a.more{
    font-size: 15px;
    line-height: 28px;
    color: #272727;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 20px;
    transition: .3s;
}  .col-md-12-cat .left-part a.more:before{
    content: '';
    position: absolute;
    width: 8px;
    height:15px;
    background: url("../img/img-8.png") no-repeat;
    left:0;
    top:50%;
    margin-top: -7px;
}  .col-md-12-cat .left-part a.more:hover{
    opacity: .6;
}  .col-md-12-cat .right-part{
    position: absolute;
    right: 0;
    top: 0;
    
}  .col-md-12-cat .right-part .ht-style{
    display: inline-block;
    width: auto;
    min-width: 184px;
}  .col-md-12-cat .right-part .fotografy-slide{
    background: #000;
}  .col-md-12-cat .right-part.mobile-slide{
    width: 100%;
}  .col-md-12-cat.maps .left-part{
    margin-top: 6%;
}  .col-md-12-cat.dostizheniya .left-part .title:before{
    background: none;
    width: 0;
    height:0;
}  .col-md-12-cat.dostizheniya .left-part{
    margin-top: 90px;
}  .col-md-12-cat.maps .left-part .title:before{
    background: none;
    width: 0;
    height: 0;
}  .col-md-12-cat.maps .left-part .title{
    padding-top: 0;
}  .col-md-12-cat.maps .fraime{
    opacity: 0;
    margin-top: 3%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: .6s;
}
html.fsvs #fsvs-body .active-slid.col-md-12-cat.maps #bgmp_map-canvas{
    width: 100% !important;
    height:100% !important;
}
html.fsvs #fsvs-body .active-slid.col-md-12-cat.maps .fraime{
    opacity: 1;
}
.next-slide-title{
    margin: 1% 0 0 0;
    position: absolute;
    font-size: 18px;
    line-height: 11px;
    color: #272727;
    font-weight: 600;
    padding-left: 20px;
    opacity: .8;
    text-transform: uppercase;
    z-index:3;
    top:0;
}
#fsvs-body.col-md-12.active-slide .next-slide-title{
    opacity: 0;
}
.hover .next-page .next-page-title{
    bottom: 34px;
}
.next-page .ins{
    position: relative;
}
body.active-slide-2.col-md-12-title-2, body.active-slide-3.col-md-12-title-3, body.active-slide-4.col-md-12-title-4,
body.active-slide-5.col-md-12-title-5, body.active-slide-6.col-md-12-title-6{
    opacity: .8;
    bottom: 16px;
}
.menu-bottom-login-bl{
    float: left;
    width: 40%;
    margin: 20px 0 0 66px;
}
#menu .menu-bottom a.menu-bottom-login{
    display: inline-block;
    font-size: 18px;
    line-height: 38px;
    padding-right: 36px;
    color: #fff;
    border:1px solid #fff;
    text-indent: 44px;
    position: relative;
    cursor: pointer;
}
#menu .menu-bottom a.menu-bottom-login:hover .icon path{
    stroke: #000;
}
#menu .menu-bottom a.menu-bottom-login.user-login{
    border: 0;
    float: none;
    text-indent: 0;
    display: inline-block;
    vertical-align: middle;
    cursor: default;
    padding: 0;
    text-transform: capitalize;
}
#menu .menu-bottom a.menu-bottom-login .icon{
    content: '';
    position: absolute;
    width: 17px;
    height:18px;
    left: 18px;
    top:50%;
    margin-top: -9px;
}
#menu .menu-bottom a.menu-bottom-login .icon path{
    stroke: #fff;
}
#menu .menu-bottom a.menu-bottom-login.user-login:after{
    background: none;
    width: 0;
    height:0;
}
#menu .menu-bottom a.menu-bottom-login.login-out:after{
    width: 0;
    height:0;
    background: none;
}
#menu .menu-bottom a.menu-bottom-login.login-out{
    text-indent: 0;
    text-align: center;
}
.ht-style.white{
    color: #fff !important;
    border:1px solid #fff;
}
#menu .ht-style{
    width: auto;
}
.ht-style{
    width: 100%;
    text-align: center;
    background: none;
    font-size: 16px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #000;
    border:1px solid #000;
    padding: 0;
    outline: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.ht-style.white:hover{
    background: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}
.ht-style:hover, .remodal .form button.ht-style:hover{
    background: #000;
    opacity: 1 !important;
    color: #fff !important;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    border: 1px solid #000;
}
.remodal-wrapper{
    position: fixed;
    z-index: 12000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    
    text-align: center;
    background: url("../img/img-28.jpg") no-repeat center;
    background-size: cover;

}
.remodal-wrapper-send, .remodal-wrapper-recover{
    position: fixed;
    z-index: 12000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    text-align: center;
    background: url("../img/img-5.jpg") no-repeat center;
    background-size: cover;
}
.remodal-wrapper-send .close, .remodal-wrapper-recover .close{
    width: 22px;
    height: 22px;
    position: absolute;
    cursor: pointer;
    top:20px;
    right:24px;
    background: url("../img/img-11.png") no-repeat;
    z-index:99;
}
.remodal-send{
    box-sizing: border-box;
    width: 434px;
    text-align: center;
    position: absolute;
    left: 0;
    min-height: 240px;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: table;
    background: #4b4d52;
    -webkit-box-shadow: 1px 1px 50px 1px rgba(0,0,0,.18);
    box-shadow: 0px 0px 50px 1px rgba(0,0,0,.18);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.remodal-recover{
    box-sizing: border-box;
    width: 434px;
    text-align: center;
    position: absolute;
    left: 0;
    min-height: 240px;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: table;
    background: none;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.remodal-recover .title{
    font-size: 60px;
    line-height: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #fff;
    margin-top: 58px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.remodal-send .title{
    font-size: 30px;
    line-height: 38px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    margin-top: 58px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.remodal-send .title:after{
    content: '';
    position: absolute;
    width: 138px;
    height:1px;
    left: 50%;
    margin-left: -69px;
    background: #636467;
    bottom: 0;
}
.remodal-send .remodal-send-wrap, .remodal-recover .remodal-recover-wrap{
    width: 80%;
    margin: auto;
}
.remodal-send p{
    font-size: 16px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
}
.remodal-recover .sms-form .input-area label{
    color: #fff;
}
.remodal-recover input[type="text"]{
    color: #fff;
}
.remodal-recover input[type="text"].error{
    border-bottom: 1px solid #ff0000;
}
.remodal-wrapper-recover #forgot_password input[type="submit"]{
    text-transform: uppercase;
    border-radius: 0;
}
#forgot_password{
    margin: 20px 0 46px 0;
    position: relative;
}
.remodal-wrapper .close{
    width: 22px;
    height: 22px;
    position: absolute;
    cursor: pointer;
    top:30px;
    right:38px;
    background: url("../img/img-11.png") no-repeat;
    z-index: 99;
}
.remodal{
    box-sizing: border-box;
    width: 306px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: table;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.remodal-wrapper.remodal-is-opened .remodal{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.remodal-wrapper .remodal h1{
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    font-weight: 100;
    margin: 0 0 28px 0;
    text-transform: uppercase;
}
.tabs-conteiner .tabs-conteiner-wrap{
    display: none;
    transition: .3s;
}
.tabs-conteiner .tabs-conteiner-wrap.active{
    display: block;
}
.tabs-conteiner ul{
    margin: 0;
    padding: 0;
}
.tabs-conteiner ul li{
    list-style:none;
    float: left;
    width: 50%;
    border-bottom: 1px solid #fff;
    opacity: .22;
    transition: .3s;
    text-align: left;
}
.tabs-conteiner ul li.login-l{
    text-indent: 60px;
}
.tabs-conteiner ul li.register-l{
    text-indent: 32px;
}
.tabs-conteiner ul li.login-l a:before{
    content: '';
    position: absolute;
    width: 20px;
    height:20px;
    left: -24px;
    top: 50%;
    margin-top: -9px;
    background: url("../img/log_popup.svg") no-repeat;
}
.tabs-conteiner ul li.register-l a:before{
    content: '';
    position: absolute;
    width: 20px;
    height:20px;
    left: -24px;
    top: 50%;
    margin-top: -9px;
    background: url("../img/user_popup.svg") no-repeat;
}
.tabs-conteiner ul li.active{
    opacity: 1;
}
.tabs-conteiner ul li a{
    font-size: 18px;
    position: relative;
    line-height: 40px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
.tabs-conteiner-social{
    margin-top: 24px;
}
.tabs-conteiner-social a{
    font-size: 14px;
    line-height: 40px;
    width: 144px;
    color: #fff;
    transition: .3s;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.tabs-conteiner-social a.vk{
    float: left;
    background: #6186ad;
}
.tabs-conteiner-social a.vk:hover{
    background: #53687D;
}
.tabs-conteiner-social a.fb{
    float: right;
    background: #6484c7;
}
.tabs-conteiner-social a.fb:hover{
    background: #495C84;
}
.tabs-conteiner-social a i{
    color: #fff;
    font-size: 18px;
    position: absolute;
    left: 20px;
    top:50%;
    margin-top: -11px;
    opacity: .39;
}
.remodal .remodal-line{
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    color: #fff;
    opacity:.26;
    position: relative;
    margin-top: 14px;
}
.remodal .remodal-line span{
    background: url("../img/img-6.jpg") no-repeat center;
    position: relative;
    padding: 0 10px;
    z-index: 9;
}
.remodal .remodal-line:before{
    content: '';
    position: absolute;
    width: 100%;
    height:1px;
    background: #fff;
    opacity: .3;
    left: 0;
    top: 50%;
    margin-top: -1px;
}
.remodal .form input, .remodal-recover input[type="text"]{
    background: none;
    font-size: 18px;
    height: 38px;
    line-height: 30px;
    color: #949599;
    border: 0;
    border-bottom: 1px solid #949599;
    border-radius: 0;
    outline: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.remodal .form input::-webkit-input-placeholder, .remodal-recover input::-webkit-input-placeholder{ /* WebKit browsers */
    color: #949599;
    font-style: normal;
}
.remodal .form input:-moz-placeholder, .remodal-recover input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #949599;
    opacity:  1;
    font-style: normal;
}
.remodal .form input::-moz-placeholder, .remodal-recover input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #949599;
    opacity:  1;
    font-style: normal;
}
.remodal .form input:-ms-input-placeholder, .remodal-recover input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #949599;
    font-style: normal;
}
.remodal .form input.error, .remodal-recover input.error{
    border-bottom: 1px solid #ff0000;
}
.mc-load{
    position: absolute;
    width: 32px;
    height: 32px;
    background: url("../img/ring.svg");
    display: none;
}
.remodal .send-text, .remodal .error-text, .remodal .status, .remodal-wrapper-recover .status{
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    width: 100%;
    left: 0;
}
.remodal-wrapper-recover .status.error{
    padding: 0;
    margin-top: 2%;
}
.remodal .form button{
    background: none;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    border-radius: 0;
    outline: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    border: 1px solid #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 37px;
    opacity: 1;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0;
}
.remodal .input-area label {
    display: block;
    color: #fff;
    opacity: .46;
    position: absolute;
    top: 8px;
    left: 0;
    cursor: default;
    font-size: 18px !important;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.remodal .input-area.filled label,
.remodal .input-area.focus label{
    left: 0;
    top: -8px;
    font-size: 12px !important;
    color: #5ac7d7 !important;
    font-weight: 700;
}
.remodal .input-area, .remodal-recover .input-area{
    position: relative;
    line-height: 0;
    margin-bottom: 34px;
}
.remodal-recover .input-area{
    margin-bottom: 42px;
}
.remodal .input-area.submit-area{
    margin-bottom: 22px;
}
.remodal .input-area.user-email-area:before, .remodal-recover .input-area.user-email-area:before{
    content: '';
    position: absolute;
    width: 20px;
    height:14px;
    left: -34px;
    background: url("../img/img-12.png") no-repeat;
    opacity: .15;
    top: 12px;
}
.remodal .input-area.user-pass-area:before{
    content: '';
    position: absolute;
    width: 16px;
    height:20px;
    left: -34px;
    background: url("../img/img-13.png") no-repeat;
    opacity: .15;
    top: 12px;
}
.remodal .form{
    margin-top: 26px;
}
.remodal .form a.lost-pass{
    display: inline-block;
    font-size: 13px;
    line-height: 26px;
    color: #fff;
    opacity: .38;
    text-decoration: underline;
    cursor: pointer;
}
#all-person{
    height: 100%;   
    background: #fff;
    position: relative;
    
}
#all-person .available .item{
    margin-bottom: 38px;
}
#all-person .paralax .title{
    font-size: 102px;
    line-height: 76px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}
#all-person .paralax .title-sub{
    font-size: 32px;
    line-height: 31px;
    margin-bottom: 26px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.single .paralax-mobile{
    display: none;
}
.single a.all-person-bt, .category a.all-person-bt,.col-md-12-cat .right-part .ht-style{
    font-weight: 600;
    background: #fff;
    color: #000 !important;
    text-transform: capitalize;
}
.single a.all-person-bt:hover, .category a.all-person-bt:hover,.col-md-12-cat .right-part .ht-style:hover{
    background: #000 !important;
    color: #fff !important;
    border:1px solid #000 !important;
}
.single a.all-person-bt path, .category a.all-person-bt path{
    fill: #000 !important;
}
.single a.all-person-bt:hover path, .category a.all-person-bt:hover path{
    fill: #fff !important;
    stroke: none !important;
}
.single a.all-person-bt .calendar, .category a.all-person-bt .calendar{
    width: 22.188px;
    height: 22.188px;
    position: absolute;
    left:20px;
    top:50%;
    margin-top: -11px;
}
#content-news #nav-below{
    display: none;
}
.single a.all-person-bt .calendar path, .category a.all-person-bt .calendar path{
    fill: #fff;
}
.category a.all-person-bt:hover .calendar path{
    fill: #000;
}
.single a.all-person-bt:hover .calendar path, .single a.all-person-bt:hover     .phone path{
    stroke: #000;
}
a.single-text-read-more{
    display: none;
    font-size: 20px;
    line-height: 34px;
    font-family: 'Roboto', sans-serif;
    color: #272727;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
}
a.single-text-read-more span{
    border-bottom:1px dashed #272727;
}
a.single-text-read-more:hover span{
    border-bottom: none;
}
.single a.all-person-bt .phone{
    display: inline-block;
    width: 19px;
    height: 19px;
    position: absolute;
    left:20px;
    top:50%;
    margin-top: -9px;
}
.single a.all-person-bt .phone path{
    stroke: #fff;
}
.single .paralax-news{
    margin-top: 0;
}
.category-news.container.ins{

}
a.all-person-bt{
    margin-left: 0;
    vertical-align: top;
    font-size: 15px;
    text-transform: none;
    line-height: 26px;
    text-decoration: none;
    padding: 11px 20px 11px 38px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
#all-person .all-person-desc .about-header-click{
    text-align: center;
}
.paralax{
    
    height: 100vh;
}
.paralax-news{
    
    height: auto;
}
#all-person .all-person-desc{
    height: 100%;
}
#all-person .all-person-desc .photo-author{
    text-align: center;
    font-size: 14px;
    line-height: 31px;
    color: #fff;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    opacity: .58;
    margin-top: 12px;
    position:absolute;
    width:100%;
    bottom:6px;
}
#all-person .img-main .ins{
    position: relative;
    height: 100%;
}
.breadcrumb-wrap .breadcrumb{
    margin: 0;
}
.breadcrumb li{
    font-size: 15px;
    line-height: 55px;
    color: #272727;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.breadcrumb li a{
    text-decoration: none;
}
.breadcrumb-wrap{
    background: #ededed;
}
.breadcrumb-wrap ul li:first-child{
    color: #b6b6b6;
}
.breadcrumb li a{
    border-bottom: 1px solid #d5d5d5;
}
.breadcrumb .n-separator{
    border-bottom:none;
}
.col-md-5{
    float: left;
    width: 46.66666667%;
}
.col-lg-9 {
    width: 65%;
}
.push-right{
    float: right;
}
.person-content-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #272727;
    margin-top: 40px;
    column-count: 2;
}
.person-content-text p{
    padding-bottom: 26px;
}
.person-other .item{
    background: #000;
    padding: 40px 0 42px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.person-other .item .right{
    width: 50%;
    float: right;
    color: #fff;
}
.person-other .slick-slide{
    outline: none;
}
.person-other .ins{
    position: relative;
}
.person-other .slick-slide .title{
    font-size: 60px;
    color: #fff;
    line-height: 60px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 14px;
    padding-bottom: 18px;
    position: relative;
}
.person-other .slick-slide .title:before{
    content: '';
    position: absolute;
    width: 102px;
    height: 1px;
    background: #fff;
    opacity: .26;
    left:2px;
    bottom: 0;
}
.person-other .slick-slide a.more{
    color: #fff;
    font-size: 15px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 22px;
    position: relative;
}
.person-other .slick-slide a.more:before{
    content: '';
    position: absolute;
    width: 8px;
    height:15px;
    background: url("../img/img-20.png") no-repeat;
    left:0;
    top: 50%;
    margin-top: -7px;
}
.person-other .slick-slide .text{
    width: 80%;
    margin-bottom: 12px
}
.person-other .slick-slide .text{
    font-size: 17px;
    color: #fff;
    line-height: 28px;
    font-weight: 300;
    opacity: .61;
    height:110px;
    
    font-family: 'Roboto', sans-serif;
}
.person-other .ins button{
    position: absolute;
    width: 29px;
    height: 57px;
    z-index: 9;
    cursor: pointer;
    border: 0;
    text-indent: -9999px;
    top: 50%;
    margin-top: -28px;
    outline: 0;
    display: block !important;
    font-size: 0;
}
.person-other .ins button.slick-prev{
    background: url("../img/arrow2.svg") no-repeat;
    background-size: 100%;
    left: 24px;
}
.person-other .ins button.slick-next{
    background: url("../img/arrow1.svg") no-repeat;
    background-size: 100%;
    right: 24px;
}
.person-other button{
    display: none !important;
}
.single #all-person .title{
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    color: #272727;
    text-align: center;
}
.single #all-person .calendar-result-wrap{
    margin-top: 46px;
}
.single #all-person .load-more-wrap a.load-more{
    font-size: 16px;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #272727;
    display: inline-block;
    border:1px solid #d6d6d6;
    opacity: .6;
    cursor: pointer;
    width:26%;
    margin: auto;
}
.single #all-person .load-more-wrap{
    text-align: center;
}
#all-person .calendar .calendar-top .title{
    font-size: 60px;
    color: #272727;
    line-height: 60px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    text-align: center;
}
#all-person .calendar .calendar-top .title-sub{
    font-size: 18px;
    color: #272727;
    line-height: 26px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    opacity: .56;
    text-align: center;
}
#all-person .calendar .calendar-top .title-sub span{
    padding: 14px;
    border-bottom: 1px solid #dcdcdc;
}
#all-person ul.calendar-season{
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0;
}
#all-person ul.calendar-season li{
    display: inline-block;
    transition: all .3s;
}
#all-person ul.calendar-season li.current{
    background: #5ac7d7;
}
#all-person ul.calendar-season li.current a{
    color: #fff;
}
#all-person ul.calendar-season li a{
    font-size: 20px;
    line-height: 23px;
    color: #272727;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    opacity: .9;
    text-decoration: none;
    text-transform: uppercase;
    padding: 9px 15px;
    cursor: pointer;
    display: block;
    transition: all .3s;
}
.pickmeup .pmu-instance .pmu-day-of-week *{
    font-size: 14px;
    line-height: 26px;
    color: #272727;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width:36px;
    margin-left: -.36em;
}
.pickmeup .pmu-instance .pmu-day-of-week div:first-child{
    margin-left: 0;
}
.category #blackout{
    background: #000;
    height: 100%;
    left: 0;
    opacity: .6;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: none;
}
.pickmeup .pmu-instance .pmu-days *{
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.pickmeup .pmu-instance .pmu-days .pmu-saturday, .pickmeup .pmu-instance .pmu-days .pmu-sunday{
    color: #d62136;
}
.pickmeup .pmu-instance:first-child .pmu-month, .pickmeup .pmu-instance:last-child .pmu-month, .pickmeup .pmu-instance:nth-child(2) .pmu-month{
    border-bottom:0;
}
.pickmeup .pmu-instance nav .pmu-next:after {
    background: url(http://msk.topshowmen.com/regional/images/calendar-right.svg) no-repeat center center;
    background-size: 80%;
}
.pickmeup .pmu-instance nav .pmu-prev:after {
    background: url(http://msk.topshowmen.com/regional/images/calendar-left.svg) no-repeat center center;
    background-size: 80%;
}
.pickmeup .pmu-instance nav .pmu-prev{
    left: -20px;
}
.pickmeup .pmu-instance nav .pmu-prev:after, .pickmeup .pmu-instance nav .pmu-next:after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.pickmeup .pmu-instance nav .pmu-button.pmu-next, .pickmeup .pmu-instance nav .pmu-button.pmu-prev{
    background: #fff;
    border-radius: 50%;
    height: 34px;
    width: 34px;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 2px 8px 0px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 0;
}

.pickmeup .pmu-instance .pmu-today.pmu-button{
    color: #fff;
    background: #ced2d7;
    font-weight: 700;
    line-height: 2em;
    width: 2em;
    border-radius: 50%;
}
.pickmeup .pmu-instance .pmu-selected{
    color: #fff !important;
    background: #5ac7d7;
    font-weight: 700;
    line-height: 2.2em;
    width: 2.2em;
    border-radius: 50%;
}
#all-person .calendar-season-content .pickmeup .pmu-instance .pmu-day-of-week{
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 8px;
}
#all-person .calendar-season-content .pickmeup .pmu-instance .pmu-day-of-week div:nth-child(6),
#all-person .calendar-season-content .pickmeup .pmu-instance .pmu-day-of-week div:nth-child(7){
    color: #d62136;
}
#all-person .calendar-season-content .pickmeup .pmu-instance{
    margin-right: 6%;
}
#all-person .calendar-season-content .pickmeup .pmu-instance nav .pmu-month{
    font-size: 20px;
    line-height: 26px;
    color: #272727;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width: 100%;
    padding-bottom: 0;
    margin-left: 0;
    border-bottom: 0;
}
#all-person .calendar-season-content .pmu-days div{
    margin-left: 0;
}
#all-person .calendar-season-content .pickmeup{
    text-align: center;
}
#all-person .season-content{
    text-align: center;
    display: none;
    opacity: 0;
    transition: all .3s;
}
#all-person .season-content.active{
    display: block;
    opacity: 1;
}
#all-person .calendar-season-content{
    padding-top: 22px;
}
#all-person .calendar-bottom:before{
    content: '';
    position: absolute;
    width: 164px;
    height: 1px;
    background: #e7e7e7;
    left:50%;
    margin-left: -82px;
    top:0;
}
#all-person .calendar-bottom{
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    color: #272727;
    opacity: .6;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-top: 48px;
    padding-top: 15px;
}
#all-person .calendar-bottom span.online-view{
    position: relative;
    padding-left: 40px;
}
#all-person .calendar-bottom span.online-view:before{
    content: '';
    position: absolute;
    width: 25px;
    height:13px;
    top: 50%;
    margin-top: -6px;
    background: url("../img/img-21.png") no-repeat;
    left: 0;
}
#all-person .calendar-result{
    background: #f5f5f5;
    padding-top: 42px;
    padding-bottom: 54px;
}
#all-person .calendar-result .item .img{
    height: 176px;
    
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#all-person .calendar-result .item .img img{
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}
#all-person .calendar-result .item .name{
    text-align: center;
    font-size: 18px;
    line-height: 66px;
    color: #272727;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
#all-person .calendar-result .item a{
    background: #fff;
    width: 92%;
    margin: auto;
    display: block !important;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#all-person .calendar-result .item:nth-child(3n+3) a{
    float: right;
}
#all-person .calendar-result .item:nth-child(3n+1) a{
    float: left;
}
#all-person .calendar-result .p-wrap{
    display: none;
    margin-bottom: 38px;
}
#all-person .person-content-wr{
    background: #fff;
}
#calendar-scroll{
    position: relative;
    top:-63px;
}
.share-page{
    text-align: center;
    border-top: 1px solid #ebebeb;
    margin-top: 46px;
    padding-top: 36px;
}
.share-page .vortex-container-vote{
    margin: 0;
    float: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;

}
.share-page .vortex-container-vote span{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #272727;
    font-size: 17px;
    line-height: 26px;
    opacity: .9;
}
.share-page .vortex-container-like .icon-heart:before {
    content: '';
    width: 28px;
    height: 25px;
    margin: 0 11px 0 0px;
    vertical-align: middle;
    background: url("../img/img-26.png") no-repeat;
}
.share-page .vortex-container-like .icon-heart.vortex-p-like-active:before{
    background-position: 0 -25px;
}
.share-page a{
    color: #272727;
    font-size: 17px;
    line-height: 26px;
    opacity: .9;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.share-page a span.link-wrap{
    margin-left: 2px;
}
.share-page .link-border{
    width: 1px;
    height: 32px;
    display: inline-block;
    margin: 0 20px;
    background: #e0e0e0;
    vertical-align: middle;
}




.description {
    max-width: 600px;
    margin: 0 auto;
    color: rgba(229, 229, 229, 0.7);
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.centered-y {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.page-dostizheniya .img-list .wpb_single_image{
    display: inline-block;
    margin: 0 18px 20px 18px;
}
.page.page-dostizheniya .img-list{
    margin: 4% 0 0 0;
    text-align: center;
}
.distribution-map {
    position: relative;
    width: 95%;
    box-sizing: border-box;
    
    margin: 20px auto 0;
}
.distribution-map > img {
    position: relative;
    margin: auto;
    display: block;
    padding: 0;
    max-width: 100%;
}
.distribution-map .map-point {
    cursor: pointer;
    outline: none;
    z-index: 0;
    position: absolute;
    width: 45px;
    height: 43px;
    background: url("../img/img-39.png") no-repeat;
    border: 0;
}
.distribution-map .map-point .content{
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    display: none;
    -webkit-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    overflow: overlay;
    background: #fff;
    border: 1px solid;
}
.distribution-map .map-point .content h2{
    font-size: 16px;
    line-height: 12px;
    color: #272727;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.distribution-map .map-point .content p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #b4b4b4;
}
.distribution-map .map-point.active{
    z-index: 9;
}
.distribution-map .map-point.active .content{
    margin: 0;
    padding: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    display: block;
    width: 300px;
    height: 220px;
    color: #e5e5e5;
    z-index: 1;
    -webkit-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;
}
.distribution-map .map-point:active .content, .distribution-map .map-point:focus .content {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
    -webkit-transition-delay: 0.25s, 0s, 0s;
    -webkit-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
    
}
.distribution-map .map-point:active .content a:hover, .distribution-map .map-point:active .content a:active, .distribution-map .map-point:focus .content a:hover, .distribution-map .map-point:focus .content a:active {
    color: #afe1fa;
}
/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/
.m-p-g {
    max-width: 100%;
    margin: 0 auto;
}
.m-p-g__thumbs-img {
    margin: 0;
    padding: 1px;
    float: left;
    vertical-align: bottom;
    cursor: pointer;
    z-index: 1;
    position: relative;
    opacity: 0;
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    -webkit-tap-highlight-color: transparent;
    will-change: opacity, transform;
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.hide-this{
    height:0 !important;
    opacity: 0 !important;
    width: 0 !important;
}
.m-p-g__thumbs-img.active {
    z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
    opacity: 1;
}
.m-p-g__thumbs-img.hide {
    opacity: 0;
}
.m-p-g__thumbs-img:hover {
    -webkit-filter: brightness(110%);
    filter: brightness(110%);
}
.m-p-g__fullscreen {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: transparent;
    visibility: hidden;
    -webkit-transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
    transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
    will-change: background, visibility;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
    -webkit-transition: background .25s ease-out, visibility .01s 0s linear;
    transition: background .25s ease-out, visibility .01s 0s linear;
    visibility: visible;
    background: rgba(0, 0, 0, 0.95);
}
.m-p-g__fullscreen-img {
    pointer-events: none;
    position: absolute;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    top: 50%;
    left: 50%;
    max-height: 100vh;
    max-width: 100%;
    visibility: hidden;
    will-change: visibility;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
    visibility: visible;
    opacity: 1 !important;
    -webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__fullscreen-img.almost-active {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    height: 20vh;
    background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
    background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
    opacity: 1;
    visibility: visible;
    display: block;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
    outline: none;
}
.m-p-g__controls-arrow {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 20%;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    opacity: 0;
}
.m-p-g__controls-arrow:hover {
    opacity: 1;
}
.m-p-g__controls-arrow--prev {
    left: 0;
    padding-left: 3vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
    right: 0;
    padding-right: 3vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.m-p-g__controls-close {
    position: absolute;
    top: 3vh;
    right: 3vw;
    z-index: 5;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.m-p-g__btn {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.07);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.m-p-g__btn:hover {
    background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
    position: fixed;
    z-index: 999;
    max-width: 700px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
    color: grey;
}
.m-p-g__alertBox h2 {
    color: red;
}
.demo-btn {
    display: inline-block;
    margin: 0 2.5px 4vh 2.5px;
    text-decoration: none;
    color: grey;
    padding: 15px;
    line-height: 1;
    min-width: 140px;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 6px;
}

.demo-btn:hover {
    background: rgba(0, 0, 0, 0.12);
}

@media (max-width: 640px) {
    .demo-btn {
        min-width: 0;
        font-size: 14px;
    }
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
    z-index: 0;
}
.owl-carousel .owl-animated-out {
    z-index: 1;
}
.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/*
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: visible;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {
    opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
    display: none;
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
.owl-carousel.owl-rtl {
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
    float: right;
}

/* No Js */
.no-js .owl-carousel {
    display: block;
}

/*
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
}

/*
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}
.category .ff-table-first{
    display: table;
    height: 100%;
    position: absolute;
    width: 100%;
}
.category  .ff-table-td{
    position: relative !important;
            vertical-align: middle;
            width: auto;
            display: table-cell;
            padding: 0 5%;
}
#fsvs-body.col-md-12#fbsection1 .ff-table-first{
            display: table;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        #fsvs-body.col-md-12#fbsection1 .ff-table-first .bl1-text{
            position: relative !important;
            vertical-align: middle;
            width: auto;
            display: table-cell;
            padding: 0 5%;
        }

@-moz-document url-prefix() {
    #fsvs-body.col-md-12 .ff-table{
        display: table;
        height: 100%;
        position: absolute;
        width: 0;
    }
    #fsvs-body.col-md-12 .ff-table .col-lg-5{
        vertical-align: middle;
        position: relative;
        display: table-cell;
    }
    @media only screen and (max-width: 480px) {
        #fsvs-body.col-md-12#fbsection1 .ff-table-first{
            display: table;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        #fsvs-body.col-md-12#fbsection1 .ff-table-first .bl1-text{
            position: relative !important;
            vertical-align: middle;
            width: auto;
            display: table-cell;
            padding: 0 5%;
        }

    }
}